<!Doctype HTML>
<html>
    <head>
    <title>Лабораторная №1</title>
    <meta charset="utf-8">     
        <style>
            .MyClass {
                list-style-type: none;
            }
            .MyClass li:nth-child(1)::before { content: 'a)';}
            .MyClass li:nth-child(2)::before { content: 'б)';}
            .MyClass li:nth-child(3)::before { content: 'в)';}
            .MyClass li:nth-child(4)::before { content: 'г)';}
            
            .MyClass2 {
                list-style-type: none;
            }
            .MyClass2 li:nth-child(1)::before { content: 'a)';}
            .MyClass2 li:nth-child(2)::before { content: 'б)';}
            .MyClass2 li:nth-child(3)::before { content: 'в)';}
        </style>
    </head>
    <body>
        <p style="text-align: center;font-size: 18px;font-family: Times New Roman">Задание №1 <br>Оформленный текст</p>
    <p style="font-size: 18px;font-family: Times New Roman">Основное тригонометрическое<br>тождество: cos<sup>2</sup><b>a</b> + sin<sup>2</sup><b>a</b> = 1 <br>Пример строгого неравенства &alpha; &le; &beta; означает <br>что либо &alpha; &lt &beta;, либо &alpha; = &beta;
   </p>
         <p style="text-align: center;font-size: 18px;font-family: Times New Roman">Задание №2 <br>Двухуровневый список</p>
        <ol>
        <li>
            Вопрос №1:
            <ol class="MyClass">
                <li>Ответ1</li>
                <li>Ответ2</li>  
                <li>Ответ3</li>
                <li>Ответ4</li>
            </ol>
        </li>
            <li>
                Вопрос №2:
                <ol class="MyClass2">
                    <li>Ответ1</li>
                    <li>Ответ2</li>
                    <li>Ответ3</li>
                </ol>
            </li>
        </ol>
        <p style="text-align: center;font-size: 18px;font-family: Times New Roman">Задание №3 <br>Таблица</p>
        
    <table border="1">    
        <caption>Успеваемость студентов</caption>
    <tr >
        <td >&nbsp;</td>
        <td >СПЗ</td>
        <td>КСхемотехника</td>
        <td>I-технологии</td>
        <td>МодС</td>
    </tr>
        <tr>
            <td>Иванов</td>
            <td>50</td>
            <td>85</td>
            <td>70</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Смирнов</td>
            <td>60</td>
            <td>95</td>
            <td>78</td>
            <td>80</td>
        </tr>
        <tr>
            <td >Соболев</td>
            <td>90</td>
            <td>65</td>
            <td>75</td>
            <td>86</td>
        </tr>
        </table>
<p style="text-align: center;font-size: 18px;font-family: Times New Roman">Задание №4 <br>Форма с управляющими элементами</p>
        <form>
        Логин: <br /> 
            <input name="login" type="text" size="25" maxlength="30" /> <br />
        Пароль: <br />
            <input name="pd" type="password" size="25" maxlength="30" value="" /> <br />
            <input type="submit" name="enter" value="Вход" />
        </form>
        
       <p style="text-align: center;font-size: 18px;font-family: Times New Roman">Задание №5 <br>Ссылки и изображения</p>
        
        <p style="text-align: center"><a href="https://nure.ua"><img src="images.jpg" alt="Изображение" width="250" 
   height="150"></a></p>
    </body>





</html>